<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout android:id="@+id/main_tab_banner2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:gravity="center">
        <Button android:id="@+id/back2"
            android:layout_width="30px"
            android:layout_height="50px"
            android:background="@drawable/back"
            android:layout_marginLeft="-120dp"
            />
        <TextView android:id="@+id/main_tab_banner_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的投资"
            android:textSize="25dip"
            android:textColor="#ffffff"
            android:layout_marginLeft="100dp"
            />
        
         
    </LinearLayout>
    <LinearLayout android:id="@+id/main_tab_container2"
        android:orientation ="vertical"
        android:layout_below="@id/main_tab_banner2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/spinnerText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资平台"
            android:textSize="20dip"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            />
        <Spinner
            android:background="@null"
            android:id="@+id/spinner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
    </LinearLayout>
    <ImageView 
        android:layout_marginRight="40px"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360px"
        android:src="@drawable/line"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/spinnerText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="投资类型"
            android:textSize="20dip"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
        <Spinner
            android:background="@null"
            android:id="@+id/spinner2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
    </LinearLayout>
     <ImageView android:src="@drawable/line"
         android:layout_marginRight="40px"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360px"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本金"
            android:textSize="20dip"
            android:layout_marginRight="100px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
        <EditText
            android:layout_marginRight="40px"
            android:gravity="center_vertical|right"
            android:text="100,000元"
            android:background="@null"
            android:id="@+id/edittext"
            android:layout_gravity="right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:singleLine="true"
            android:textColor="#ea8747"
            />
    </LinearLayout>
     <ImageView android:src="@drawable/line"
         android:layout_marginRight="40px"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360px"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年化收益率"
            android:textSize="20dip"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:text="5%-8%"
            android:layout_marginRight="40px"
            android:textColor="#ea8747"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:gravity="center_vertical|right"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
    </LinearLayout>
     <ImageView android:src="@drawable/line"
         android:layout_marginRight="40px"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360px"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计息方式"
            android:textSize="20dip"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:layout_marginRight="40px"
            android:text="XXXXXX"
            android:gravity="center_vertical|right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
    </LinearLayout>
     <ImageView android:src="@drawable/line"
         android:layout_marginRight="40px"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360px"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计息时间"
            android:textSize="20dip"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            />
        <TextView
            android:layout_marginRight="40px"
            android:text="2014-11-15"
            android:gravity="center_vertical|right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
    </LinearLayout>
     <ImageView android:src="@drawable/line"
         android:layout_marginRight="40px"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360px"/>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束时间"
            android:textSize="20dip"
            android:layout_marginLeft="30px"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
        <TextView
            android:text="2014-11-15"
            android:layout_marginRight="40px"
            android:gravity="center_vertical|right"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dip"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"/>
    </LinearLayout>
     <ImageView android:src="@drawable/line"
        android:layout_width="680px"
        android:layout_height="wrap_content"
        android:layout_marginRight="40px"
        android:layout_marginLeft="360px"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f8f8f8"
        android:layout_marginTop="550px">
        <Button 
            android:background="@null"
            android:layout_width="540px"
            android:layout_height="fill_parent"
            android:text="确认"/>
        <Button 
            android:background="@null"
            android:layout_width="540px"
            android:layout_height="fill_parent"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>