<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_bg" >
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            
            <ImageView
                android:id="@+id/company_icon01" 
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/company_icon01"
                android:background="@drawable/icon_bg"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/company_icon01"
                android:text="@string/company_name01"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
            
        </RelativeLayout>
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            >
            
            <ImageView
                android:id="@+id/company_icon02" 
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/company_icon02"
                android:background="@drawable/icon_bg"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/company_icon02"
                android:text="@string/company_name02"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:layout_centerVertical="true"/>
            
        </RelativeLayout>
    </LinearLayout>
    

</RelativeLayout>
