<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/report_page_title"
        android:textSize="@dimen/title_font_size" />

    <!-- 绘制一条分隔线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#88000000" /><Spinner
        android:id="@+id/spinner_report_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/report_type" />

    <LinearLayout
        android:id="@+id/chart"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="horizontal" />
	
<!--     <com.echo.holographlibrary.PieGraph
        android:id="@+id/piegraph"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
 -->
</LinearLayout>