 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
     android:layout_height="wrap_content"
      android:orientation="horizontal" >
  
 
     <TextView
         android:layout_marginLeft="420px"
        android:id="@+id/spinner_textview2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_vertical" 
         android:paddingLeft="10dp"
         android:textColor="#000"
         android:textSize="16dp" />
 
</LinearLayout>